.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 17px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
 }

 @media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
 }